/* Resetting default margin and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} 

/* Ensuring full height layout */
html, body {
  height: 100%;
  font-family: Arial, sans-serif;
}

/* Overall layout using CSS Grid */
body {
  display: grid;
  grid-template-rows: auto 1fr auto; /* Header, Main, Footer */
  height: 100vh; /* Full viewport height */
  overflow-x: hidden; /* Prevent horizontal scroll */
}

/* Header styles */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #333;
  color: white;
}

header .store-name h1 {
  margin-left: 20px;
}


header nav ul li {
  margin: 0 20px;
}

header nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.1em;
}

/* Main Content (Store Items) */
main {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 items per row */
  gap: 20px;
  padding: 20px;
  grid-auto-rows: minmax(250px, auto); /* Dynamic height based on content */
}

.store-item {
  background-color: #f4f4f4;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.store-item img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.store-item p {
  margin: 10px 0;
}

.item-info {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.item-info span {
  font-weight: bold;
  flex: 1;
  text-align: center;
}

/* Footer styles */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 15px;
}
